# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:chocolatemilk=true
    B:coal=true
    B:cryotheum=true
    B:ender=true
    B:endergoo=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidpure=true
    B:fluidvishroom=true
    B:fluxgoo=true
    B:for.honey=true
    B:glass=true
    B:glowstone=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:ice=true
    B:juice=true
    B:lava=true
    B:"life essence"=true
    B:liquiddna=true
    B:mana=true
    B:manafluid=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:mushroomsoup=true
    B:mutagen=true
    B:nutrient_distillation=true
    B:petrotheum=true
    B:pinkslime=true
    B:poison=true
    B:protein=true
    B:pyrotheum=true
    B:redstone=true
    B:rocket_fuel=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:sludge=true
    B:steam=true
    B:water=true
}


